[mypy]
python_version = 3.8

[mypy-dotenv.*]
ignore_missing_imports = True

[mypy-flask_cors.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-responses.*]
ignore_missing_imports = True
